{
  "name": "@coopsource/web",
  "version": "0.1.0",
  "private": true,
  "description": "Co-op Source Network — SvelteKit frontend",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:real": "playwright test --project=real",
    "test:e2e:mocked": "playwright test --project=mocked",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .svelte-kit dist"
  },
  "dependencies": {
    "@coopsource/common": "workspace:*",
    "@lucide/svelte": "^0.575.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.53.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/pg": "^8.16.0",
    "kysely": "^0.28.11",
    "pg": "^8.19.0",
    "svelte": "^5.53.5",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
